# Advanced-Programming-Project-1

AudioConverterApp1/: pom.xml
AudioConverterApp1/src/main/java/: module-info.java
AudioConverterApp1/src/main/java/se233/audioconverterapp1/: AudioConverterApp.java
AudioConverterApp1/src/main/java/se233/audioconverterapp1/controller/: AudioConverterController.java  ConversionController.java  FileImportController.java  MainContentController.java  TableController.java  ThemeController.java
AudioConverterApp1/src/main/java/se233/audioconverterapp1/exception/: AppExceptionHandler.java  ConversionFailureException.java  DuplicateOutputException.java  InvalidAudioFormatException.java  MissingFFmpegException.java
AudioConverterApp1/src/main/java/se233/audioconverterapp1/model/: ConversionManager.java  ConversionTask.java  FileInfo.java
AudioConverterApp1/src/main/java/se233/audioconverterapp1/util/: FFmpegManager.java  FFprobeHelper.java
AudioConverterApp1/src/main/java/se233/audioconverterapp1/view/: ThemeController.java
AudioConverterApp1/src/main/resources/se233/audioconverterapp1/: audioconverter.fxml  dark-theme.css  header_view.fxml  hello-view.fxml  main_content_view.fxml  main_view.fxml  test.fxml  ui.css
