<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se233.audioconverterapp1.controller.AudioConverterController">

    <top>
        <fx:include fx:id="headerView" source="header_view.fxml"/>
    </top>

    <center>
        <StackPane alignment="CENTER" style="-fx-padding: 20;">

            <fx:include fx:id="fileImportView" source="file_import_view.fxml"/>

            <fx:include fx:id="mainContentView" source="main_content_view.fxml"/>

        </StackPane>
    </center>
</BorderPane>